<mjml>
  <mj-head>
    <mj-title>Higiene Digital</mj-title>
  </mj-head>
  <mj-body>
    <mj-raw>
      <!-- Top Bar -->
    </mj-raw>
    <mj-section background-color="#5e4f3c" padding="0px">
      <mj-column>
        <mj-text color="#ffffff" align="center" font-family="UniversLTStd, Arial" font-size="13px">Abrir no <a href="https://joseaugustogoncalves.github.io/higiene-digital/" style="color:#ffffff;" target="_blank">browser</a>.</mj-text>
      </mj-column>
    </mj-section>
    </mj-section>
      <mj-section background-color="#ffffff"  padding="0px">
      <mj-column width="50%">
        <mj-image align="center" width="400px" src="img/logo-esjaloures.png" href="https://esjaloures.org" title="Agrupamento de Escolas José Afonso Loures" alt="Agrupamento de Escolas José Afonso Loures"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section padding="0px">
    	<mj-column>
      	<mj-divider border-width="2px" border-color="#5e4f3c" width="45%" padding="15px"></mj-divider>
      </mj-column> 
    </mj-section>
    
    <mj-section background-color="#FFF" padding="0px">
      <mj-column width="100%">
        <mj-image width="600px" src="img/header.png" align="center" border="none" padding="0px" alt="Higiene Digital"></mj-image>
      </mj-column>
       <mj-column width="100%" background-color="#5e4f3c">
          <mj-spacer height="15px" />
      </mj-column> 
    </mj-section>
    
    <mj-section background-color="#ffeccb">
      <mj-column width="100%">
        <mj-text align="left" line-height="1.5" font-size="14px">
          <p>Da mesma maneira que lavar as mãos e os dentes são hábitos de higiene considerados básicos e fundamentais, o mesmo acontece no mundo online, onde uma rotina de higiene deve ser também escrupulosamente cumprida para impedir ataques informáticos, burlas e fraudes.
</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
    	<mj-column>
      	<mj-divider border-width="2px" border-color="#5e4f3c" width="45%" padding="0px"></mj-divider>
      </mj-column> 
    </mj-section>
    <mj-raw>
      <!-- Split Crane and Text -->
    </mj-raw>
    <mj-section padding="0px"  background-color="#ffffff">
      <mj-column vertical-align="middle" background-color="#ffffff">
        <mj-image alt="Protege as teus dados pessoais." src="img/protege_os_teus_dados_pessoais.png" width="450px" padding="0px"></mj-image>
        <mj-text font-weight="bold" align="center" font-size="8px" color="#000" font-family="helvetica" >Imagem retirada de <br/>
          <a href="https://www.santander.pt/ciberseguranca/dicas" target="_blank">www.santander.pt/ciberseguranca/dicas</a></mj-text>
      </mj-column>
      <mj-column vertical-align="middle">
        <mj-spacer height="20px"></mj-spacer>
        <mj-text font-size="20px" align="center" color="#000000" font-weight="100" letter-spacing="1px" padding-bottom="2px" line-height="1" text-transform="uppercase"><b>Protege os teus dados pessoais</b></mj-text>
        <mj-text font-size="14px" align="center" color="#000000" font-weight="100" padding-bottom="0px" line-height="1.5">Mantém os teus programas e aplicações atualizados, faz cópias de segurança com frequência e tem muito cuidado com os sites onde navegas.</mj-text>
        <mj-spacer height="20px"></mj-spacer>
      </mj-column>
    </mj-section>
    <mj-section>
    	<mj-column>
      	<mj-divider border-width="2px" border-color="#5e4f3c" width="45%" padding="0px"></mj-divider>
      </mj-column> 
    </mj-section>
    <mj-raw>
      <!-- Split Crane and Text -->
    </mj-raw>
    <mj-section padding="0px"  background-color="#ffffff" direction="rtl">
     </mj-column>
       <mj-column vertical-align="middle" background-color="#ffffff" direction="rtl">
        <mj-image alt="Protege as passwords" src="img/mantenha_palavras_passe_seguras.png" width="450px" padding="0px"></mj-image>
         <mj-text font-weight="bold" align="center" font-size="8px" color="#000" font-family="helvetica" >Imagem retirada de <br/>
          <a href="https://www.santander.pt/ciberseguranca/dicas" target="_blank">www.santander.pt/ciberseguranca/dicas</a></mj-text>
      </mj-column>
      <mj-column vertical-align="middle">
        <mj-spacer height="20px"></mj-spacer>
        <mj-text font-size="20px" align="center" color="#000000" font-weight="100" letter-spacing="1px" padding-bottom="2px" line-height="1" text-transform="uppercase"><b>Mantém as tuas palavras-pass seguras</b></mj-text>
        <mj-text font-size="14px" align="center" color="#000000" font-weight="100" padding-bottom="0px" line-height="1.5">Escolhe palavras-pass complexas, altera-as com frequência e não as partilhes com ninguém.</mj-text>
        <mj-spacer height="20px"></mj-spacer>
      
       
    </mj-section>
    
    <mj-section>
    	<mj-column>
      	<mj-divider border-width="2px" border-color="#5e4f3c" width="45%" padding="0px"></mj-divider>
      </mj-column> 
    </mj-section>
    <mj-section padding="0px" background-color="#fff8ea">
      <mj-column vertical-align="middle" width="100%">
        <mj-image src="img/complica-as-passwords.jpg" alt="Complica e protege a tua password" align="center" width="400px" padding="0"></mj-image>
        <mj-text font-size="20px" align="center" color="#000000" font-weight="100" letter-spacing="1px" padding-bottom="2px" line-height="1" text-transform="uppercase"><b>Complica e protege a tua password</b></mj-text>
        <mj-text font-size="14px" align="left" color="#000000" font-weight="100" padding-bottom="0px" line-height="1.5"><p>Se ainda usas passwords do tipo 12345 ou qwerty, interrompe agora mesmo a leitura deste artigo e vai mudá-las. Esquece as passwords com números ou letras sequenciais, assim como as datas de nascimento, o nome do filho ou do teu animal de estimação.</p>
        <p>
          O ideal é construir <b>palavras-passe complexas</b>, o que implica o uso de, pelo menos, <b>8 a 10 caracteres, incluindo letras minúsculas, maiúsculas, números e caracteres especiais</b>.
        </p>
        </mj-text>
      </mj-column>
       
    </mj-section>
    <mj-section>
    	<mj-column>
      	<mj-divider border-width="2px" border-color="#5e4f3c" width="45%" padding="0px"></mj-divider>
      </mj-column> 
    </mj-section>
    <mj-section padding="0px"  background-color="#ffffff">
      <mj-column vertical-align="middle" width="100%" padding="0">
        <mj-image src="img/pegada-digital.png" alt="Sê discreto e reduz a tua pegada digital" align="center" width="400px" padding="0"></mj-image>
        <mj-text font-size="20px" align="center" color="#000000" font-weight="100" letter-spacing="1px" padding-bottom="2px" line-height="1" text-transform="uppercase"><b>Sê discreto e reduz a tua pegada digital</b></mj-text>
        <mj-text font-size="14px" align="left" color="#000000" font-weight="100" padding-bottom="0px" line-height="1.5"><p>O que vais encontrar se pesquisares o teu nome online? Fica atento ao que partilhas e controla a tua pegada digital</p>
        <p>
          Pensa antes de partilhar fotos, vídeos ou outros conteúdos - pois o que partilhas é visto e pode ser guardado por outras pessoas. Analisa o conteúdo antes de partilhar. Podes estar a revelar mais do que o necessário e a tornar-te mais vulnerável a ataques informáticos. Confirma sempre se há dados sensíveis, como detalhes da tua morada, do teu cartão bancário ou informações restritas de trabalho.
        </p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
    	<mj-column>
      	<mj-divider border-width="2px" border-color="#5e4f3c" width="45%" padding="0px"></mj-divider>
      </mj-column> 
    </mj-section>
    
  <mj-section padding="0px" background-color="#ead7c0">
      <mj-column vertical-align="middle" width="100%" padding="0">
        <mj-image padding="0" src="img/phishing.png" alt="Pensa antes de clicar ou responder" align="center" width="600px"></mj-image>
        
        <mj-text font-weight="bold" align="center" font-size="8px" color="#000" font-family="helvetica" >Imagem retirada de <a href="https://www.fccn.pt/que-e-phishing/" target="_blank">www.fccn.pt/que-e-phishing</a></mj-text>
        
        <mj-text font-size="20px" align="center" color="#000000" font-weight="100" letter-spacing="1px" padding-bottom="2px" line-height="1" text-transform="uppercase"><b>Phishing<br/>Pensa antes de clicar ou responder</b></mj-text>
        <mj-text font-size="14px" align="left" color="#000000" font-weight="100" padding-bottom="0px" line-height="1.5"><p>Desconfia de contactos inesperados ou desconhecidos. Na dúvida, não respondas nem cliques em links. </p>
        <p>
          O phishing é a ameaça mais comum à segurança na Internet. Sempre que receberes um email, SMS, mensagem instantânea ou telefonema, questiona:
        </p>
          <ul>
          <li>
            Estava à espera desse contacto?
          </li>
            <li>
            Conheço a pessoa ou empresa 
      que o está a contactar?
          </li>
            <li>
            Estão a pedir-me para clicar num link, partilhar informação ou descarregar um ficheiro?
          </li>
          </ul>
        </mj-text>
      </mj-column>
    </mj-section>
     <mj-section>
    	<mj-column>
      	<mj-divider border-width="2px" border-color="#5e4f3c" width="45%" padding="0px"></mj-divider>
      </mj-column> 
    </mj-section>
    <mj-section padding="0px"  background-color="#ffffff">
      <mj-column vertical-align="middle" width="100%">
        <mj-image src="img/se_suspeitares_reporta.png" alt="Se suspeitares,
 reporta" align="center" width="450px"></mj-image>
        
         <mj-text font-weight="bold" align="center" font-size="8px" color="#000" font-family="helvetica" >Imagem retirada de <a href="https://www.santander.pt/ciberseguranca/dicas" target="_blank">www.santander.pt/ciberseguranca/dicas</a></mj-text>
        
        <mj-text font-size="20px" align="center" color="#000000" font-weight="100" letter-spacing="1px" padding-bottom="2px" line-height="1" text-transform="uppercase"><b>Se suspeitares,
 reporta</b></mj-text>
        <mj-text font-size="14px" align="left" color="#000000" font-weight="100" padding-bottom="0px" line-height="1.5">
          <p>
          Se suspeitas que foste vítima de fraude ou tiveste um contacto que te pareceu estranho, avisa. Mais vale prevenir que remediar.
          </p>
        </mj-text>
    </mj-section>
    <mj-raw>
      <!-- Bottom Bar -->
    </mj-raw>
      <mj-section  padding="0px">
    	<mj-column width="100%" background-color="#5e4f3c">
          <mj-spacer height="15px" />
      </mj-column> 
        </mj-section>
    
      
     <mj-section padding="0px">
      <mj-column>
        <mj-text mj-class="footer-text" align="center" padding="15px 10px">
         
          <p style="Margin:0; padding-bottom:10px; font-size:10px; line-height:15px; Margin-bottom:10px; color:#111111; font-family: 'Open Sans', 'Raleway', Arial, Helvetica, sans-serif;">
            <span style="color:#111111 !important; text-decoration:none;">
              <strong>Escola Secundária de José Afonso (Escola sede)</strong>
              <br />RUA da REPÚBLICA 2670 - 468 LOURES | Tel. +351 21 982 71 10 | Email esjaloures@esjaloures.org
            </span>
            <br />
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>